@tailwind base;
@tailwind components;
@tailwind utilities;

.datepicker {
    @apply mx-auto w-[max-content] mt-20 font-firasans relative;
}

.input {
    @apply transition duration-100 transition-all ease-in-out border border-gray-300 rounded-md px-[10px] py-[6px] cursor-pointer focus:outline focus:outline-4;
}

.input-select {
    @apply font-rtl w-[45%] cursor-default transition duration-100 transition-all ease-in-out border border-gray-300 rounded-md px-[10px] py-[6px] focus:outline focus:outline-4;
}

.font-rtl {
    @apply font-shabnam;
}

.font-ltr {
    @apply font-firasans;
}

.calendar {
    @apply w-[300px] border border-gray-300 mt-1 rounded-md absolute;
}

.config {
    @apply px-4 py-2 bg-gray-100 border-b border-gray-300;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.week-days {
    @apply flex justify-between font-shabnam mt-6 select-none;
}

.week-name {
    @apply flex justify-center items-center text-sm w-[38px] h-[38px] text-cyan-400 cursor-default;
}

.days {
    @apply flex flex-wrap p-4;
}

.days .disabled {
    @apply pointer-events-none select-none;
}

.day {
    @apply flex justify-center items-center w-[38px] h-[38px] rounded-md;
}

/* Theme */

.input-purple {
    @apply focus:outline-focus-purple focus:border-purple-300;
}

.input-blue {
    @apply focus:outline-focus-blue focus:border-blue-300;
}

.input-yellow {
    @apply focus:outline-focus-yellow focus:border-yellow-300;
}

.btn-purple {
    @apply hover:bg-purple-500 hover:text-white;
}

.btn-blue {
    @apply hover:bg-bg-blue hover:text-white;
}

.btn-yellow {
    @apply hover:bg-bg-yellow hover:text-white;
}

.days .active-purple {
    @apply bg-purple-500 text-white;
}

.days .active-blue {
    @apply bg-bg-blue text-white;
}

.days .active-yellow {
    @apply bg-bg-yellow text-white;
}